<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <ScrollView android:id="@+id/date_time_scroll" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/date_time_scroll_layout" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical" >

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:calendarViewShown="true"
                android:spinnersShown="false"
                android:layout_weight="4"
                android:layout_height="0dp" />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/date_time_set"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Add Time"
                android:layout_height="0dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>